# plc-data-collector

./: .gitignore  CODE_WIKI.md  DEVELOPMENT.md  PLCDataCollector.sln  README.md  build.bat  install.bat  uninstall.bat
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: websocket.ts
frontend/src/views/: Devices.vue  History.vue  Home.vue  Login.vue  Logs.vue  Monitor.vue  Points.vue
frontend/src/views/config/: ForwardConfig.vue  StorageConfig.vue  SystemConfig.vue
scripts/: setup-pgsql.bat
sql/: init.sql
src/PLCDataCollector.Core/: PLCDataCollector.Core.csproj
src/PLCDataCollector.Core/Cache/: MemoryCacheService.cs
src/PLCDataCollector.Core/Configuration/: AppConfig.cs
src/PLCDataCollector.Core/Models/: Device.cs
src/PLCDataCollector.Core/Plc/: CollectTask.cs  PlcConnection.cs
src/PLCDataCollector.Core/Storage/: TimeSeriesService.cs
src/PLCDataCollector.Web/: PLCDataCollector.Web.csproj  Program.cs  appsettings.json
src/PLCDataCollector.Web/Controllers/: ConfigController.cs  DataController.cs  DevicesController.cs  PointsController.cs
src/PLCDataCollector.Web/Services/: CollectorService.cs  DeviceManager.cs  ForwardService.cs
src/PLCDataCollector.Web/WebSocket/: WebSocketHandler.cs
